.service__frame {
  background-color: var(--color-gray-7);
  max-width: 1160px;
  margin: 0 auto;
  margin-top: 0px;
  border-radius: 20px;
  padding: 42px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15);
}
.bg-service {
  background-image: url("/images/p6.webp");
  background-repeat: repeat;
  background-size: auto;
  max-width: 1900px;
  width: 100%;
  margin: 0 auto;
}
.service__frame h2 {
  text-align: center;
}
.outros-servicos {
  text-transform: uppercase;
  max-width: 1160px;
  margin: 0 auto;
  padding-top: 60px;
}
.card-list-alternative {
  margin-left: 0;
  display: flex;
  gap: 40px;
  margin-top: 40px;
  overflow-x: scroll;
  margin-bottom: 60px;
  margin-left: 40px;
  margin-right: 40px;
}

.service__frame span {
  display: inline-block;
  height: 2px;
  width: 1000px;
  display: flex;
  justify-content: center;
  margin: 20px auto;
  background-color: var(--color-gray-3);
}
.service__frame-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 0 40px;
  padding-top: 40px;
  align-items: center;
}

.service__frame-content p {
  width: 50ch;
  padding-bottom: 20px;
  line-height: 1.5;
}

.service__frame-content ul {
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.service__frame-grid img {
  max-width: 100%;
  width: 400px;
  height: 400px;
  border-radius: 15px;
  justify-self: right;
  object-fit: cover;
}
.bg-service {
  padding-top: 30px;
}
@media (max-width: 768px) {
  .service__frame {
    padding: 20px;
    margin: 0 20px;
    margin-bottom: 30px;
  }
  .service__frame-grid {
    grid-template-columns: 1fr;
    padding: 0 10px;
    margin-top: 20px;
  }
  .bg-service {
    padding-top: 30px;
    background-image: var(--gradient-red);
  }
  .service__frame-content p {
    width: 100%;
  }
  .service__frame-content ul {
    padding-bottom: 20px;
  }
  .service__frame span {
    width: 100%;
  }
  .service__frame-grid img {
    display: none;
  }
  .outros-servicos__frame {
    padding-left: 40px;
    background: white;
  }
  .card-list-alternative {
    padding-top: 20px;
    margin-top: 10px;
    gap: 20px;
    margin-left: 0;
  }
  .outros-servicos::before {
    content: "";
    background-image: url(/images/flecha-dupla.svg);
    background-size: contain; /* Ajusta o tamanho da imagem de fundo */
    background-repeat: no-repeat; /* Garante que a imagem de fundo n√£o se repita */
    width: 25px;
    height: 25px; /* Define a altura do pseudo-elemento */
    display: inline-block;
    transform: rotate(-90deg);
  }
}
